# GraPLHook4j

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/za/ac/sun/grapl/: App.java
src/main/java/za/ac/sun/grapl/domain/enums/: DispatchTypes.java  DispatchTypes.kt  EdgeLabels.java  EdgeLabels.kt  EvaluationStrategies.java  EvaluationStrategies.kt  ModifierTypes.java  ModifierTypes.kt  VertexBaseTraits.java  VertexBaseTraits.kt  VertexLabels.java  VertexLabels.kt
src/main/java/za/ac/sun/grapl/domain/mappers/: VertexMapper.kt
src/main/java/za/ac/sun/grapl/domain/models/: ASTVertex.kt  GraPLEdge.java  GraPLVertex.java  GraPLVertex.kt  MethodDescriptorVertex.kt
src/main/java/za/ac/sun/grapl/domain/models/edges/: ASTEdge.java  BindsToEdge.java  CFGEdge.java  CapturedByEdge.java  ContainsNodeEdge.java  RefEdge.java
src/main/java/za/ac/sun/grapl/domain/models/vertices/: ArrayInitializerVertex.java  ArrayInitializerVertex.kt  BindingVertex.java  BindingVertex.kt  BlockVertex.java  BlockVertex.kt  CallVertex.java  CallVertex.kt  ControlStructureVertex.java  ControlStructureVertex.kt  FieldIdentifier.java  FieldIdentifierVertex.java  FieldIdentifierVertex.kt  FileVertex.java  FileVertex.kt  IdentifierVertex.java  IdentifierVertex.kt  LiteralVertex.java  LiteralVertex.kt  LocalVertex.java  LocalVertex.kt  MemberVertex.java  MemberVertex.kt  MetaDataVertex.java  MetaDataVertex.kt  MethodParameterInVertex.java  MethodParameterInVertex.kt  MethodRefVertex.java  MethodRefVertex.kt  MethodReturnVertex.java  MethodReturnVertex.kt  MethodVertex.java  MethodVertex.kt  ModifierVertex.java  ModifierVertex.kt  NamespaceBlockVertex.java  NamespaceBlockVertex.kt  ReturnVertex.java  ReturnVertex.kt  TypeArgumentVertex.java  (+9 more)
src/main/java/za/ac/sun/grapl/hooks/: GremlinHook.java  GremlinHookBuilder.kt  IHook.java  IHook.kt  IHookBuilder.java  IHookBuilder.kt  JanusGraphHook.java  JanusGraphHook.kt  TigerGraphHook.kt  TinkerGraphHook.java  TinkerGraphHook.kt
src/main/resources/: log4j2.properties
src/main/resources/schema/: tg-schema.gsql
src/test/java/za/ac/sun/grapl/: AppTest.java  TestDomainResources.kt
src/test/java/za/ac/sun/grapl/domain/: MapperTest.kt  ModelTest.kt
src/test/java/za/ac/sun/grapl/hooks/: AbstractGremlinHookTest.kt  AbstractHookTest.kt  GremlinHookTest.java  HookTest.kt  JanusGraphHookIntTest.java  JanusGraphHookIntTest.kt  TigerGraphHookIntTest.kt  TinkerGraphHookTest.java  TinkerGraphHookTest.kt
src/test/resources/: janus-graph.properties  log4j2.properties
src/test/resources/conf/: janusgraph-config.properties  tg-schema.gsql
src/test/resources/docker/: docker-compose.yml  janusgraph_schema.groovy  tigergraph.yml
src/test/resources/janusgraph-conf/: remote-graph.properties
